<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.mahmudinm.androidcodeignitercrud.ItemActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtNama"
            android:hint="Nama Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtHarga"
            android:hint="Harga Barang"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/update_delete"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dip"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/delete"
            android:text="Delete"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:visibility="gone"
            android:textSize="12sp" />

        <Button
            android:id="@+id/update"
            android:text="Update"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:visibility="gone"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
